<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>@thxssio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">@thxssio</a></div>
      <ul class="menu">

     <li><a href="#about">Sobre mim</a></li>
  <!--   <li><a href="#about">Abouts</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Github</a></li> -->

          
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://github.com/Thxssio"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/thxssio"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/thxssio/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hi,</div>
       <div class="text-two">i'm Thássio</div>
       <div class="text-three">Backend developer</div>
       <!-- <div class="text-four">no Brasil</div> -->
     </div>
     <div  class="button">
        <a href="https://github.com/Thxssio">
            <button >Github </button>
        </a>
        <a href="https://www.instagram.com/thxssio/">
          <button > instagram</button>
        </a>
     </div>

     
   </div>
 </section>


<section class="about" id="about">
  <div class="content">
    <div class="title"><span>Sobre mim</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/eu.jpeg" alt="">
    </div>
    <div class="right">
      <div class="topic">“Hoje a programação é uma corrida entre os engenheiros de software para tentar construir maiores e melhores programas à prova de idiotas, e o Universo tentando produzir maiores e melhores idiotas. Até agora, o Universo está ganhando.”</div>
      <p></p>
      <div class="button">
        <button>Download CV</button>
      </div>
    </div>
  </div>
  </div>
</section><!--


<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>Minhas Conquistas</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Habilidades refletem nosso conhecimento</div>
       <p>...</p>
       <div class="experience">
         <div class="num">6</div>
         <div class="exp">Anos de<br>Experiencia</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">C++</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">Python</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">ROS</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">IoT</div>
         <div class="per">85%</div>
       </div>
     </div>
   </div>
 </div>
</section>


 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>Meus Serviços</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">IoT</div>
       <p>...</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Github</div>
       <p>...</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">ROS</div>
       <p>...</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">Linux</div>
       <p>...</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">C++</div>
       <p>...</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Python</div>
       <p>...</p>
     </div>
   </div>
   </div>
 </section>


<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contate-me</span></div>
    <div class="text">
      <div class="topic">Você tem um projeto?</div>
      <p>...</p>
      <div class="button">
        <button>Vamos conversar</button>
      </div>
    </div>
  </div>
</section>

-->
<footer>
  <div class="text">
    <span>Criado por <a href="#">@thxssio</a> | &#169; 2023 Todos os direitos reservados</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>


</html>
